<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="5dp"
    android:paddingRight="5dp">

    <TextView
        android:id="@+id/tv_sign_in"
        android:layout_width="match_parent"
      android:gravity="center"
        android:layout_height="wrap_content"
        android:layout_constraintEnd_toEndOf="parent"
        android:layout_constraintStart_toStartOf="parent"
        android:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="16dp"
        android:text="@string/sign_in"
        android:textAllCaps="true"
        android:textSize="@dimen/text_large"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="183dp" />

    <TextView
        android:id="@+id/tv_user_name"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_constraintTop_toBottomOf="@+id/tv_sign_in"
        android:layout_constraintStart_toStartOf="parent"
        android:text="@string/username"
        tools:layout_editor_absoluteX="4dp"
        tools:layout_editor_absoluteY="64dp" />

    <EditText
        android:id="@+id/et_username"
        android:layout_width="match_parent"
        android:layout_marginLeft="110dp"
        android:layout_height="38dp"
        android:layout_constraintStart_toEndOf="@+id/tv_user_name"
        android:layout_constraintEnd_toEndOf="parent"
        android:layout_constraintTop_toTopOf="@+id/tv_user_name"
        android:layout_marginTop="56dp"
        android:hint="name@gmail.com"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="157dp" />

    <TextView
        android:id="@+id/tv_password"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_constraintTop_toBottomOf="@+id/et_username"
        android:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="4dp"
        android:hint="******"
        android:text="@string/password"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="105dp" />

    <EditText
        android:id="@+id/et_password"
        android:layout_width="match_parent"
        android:layout_height="37dp"
        android:layout_constraintStart_toEndOf="@+id/tv_password"
        android:layout_constraintEnd_toEndOf="parent"
        android:layout_constraintTop_toTopOf="@+id/tv_password"
        android:layout_marginLeft="110dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="94dp" />

    <Button
        android:id="@+id/btn_sign_in"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_constraintTop_toBottomOf="@+id/et_password"
        android:layout_constraintEnd_toEndOf="parent"

        android:padding="@dimen/margin_base"
        android:text="@string/sign_in"
        app:layout_constraintEnd_toEndOf="parent"
        tools:layout_editor_absoluteY="139dp" />

    <Button
        android:id="@+id/button1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="76dp"
        android:background="@color/design_default_color_secondary_variant"
        android:text="sign in via facebook"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.345"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="DuplicateIds" />

    <Button
        android:id="@+id/button1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:background="@color/design_default_color_secondary_variant"
        android:text="SIGN UP"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.363"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="DuplicateIds" />

</androidx.constraintlayout.widget.ConstraintLayout>